CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM8(in=in, load=load0, out=out0, address=address[0..2]);
    RAM8(in=in, load=load1, out=out1, address=address[0..2]);
    RAM8(in=in, load=load2, out=out2, address=address[0..2]);
    RAM8(in=in, load=load3, out=out3, address=address[0..2]);
    RAM8(in=in, load=load4, out=out4, address=address[0..2]);
    RAM8(in=in, load=load5, out=out5, address=address[0..2]);
    RAM8(in=in, load=load6, out=out6, address=address[0..2]);
    RAM8(in=in, load=load7, out=out7, address=address[0..2]);
    Mux8Way16(out=out, sel=address[3..5], a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7);
}
